<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.nuwanbando</groupId>
  <artifactId>my-apis</artifactId>
  <version>1.0-SNAPSHOT</version>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.3</version>
        <executions>
          <execution>
              <id>zip1</id>
              <phase>package</phase>
              <goals>
                  <goal>single</goal>
              </goals>
              <configuration>
                  <outputDirectory>target/apis</outputDirectory>
                  <finalName>CEO-Stats</finalName>
                  <descriptors>
                      <descriptor>assembly/CEO-Stats.xml</descriptor>
                  </descriptors>
              </configuration>
          </execution>
          <execution>
              <id>zip2</id>
              <phase>package</phase>
              <goals>
                  <goal>single</goal>
              </goals>
              <configuration>
                  <outputDirectory>target/apis</outputDirectory>
                  <finalName>certification</finalName>
                  <descriptors>
                      <descriptor>assembly/certification.xml</descriptor>
                  </descriptors>
              </configuration>
          </execution>
          <execution>
              <id>zip3</id>
              <phase>package</phase>
              <goals>
                  <goal>single</goal>
              </goals>
              <configuration>
                  <outputDirectory>target/apis</outputDirectory>
                  <finalName>chat-bot</finalName>
                  <descriptors>
                      <descriptor>assembly/chat-bot.xml</descriptor>
                  </descriptors>
              </configuration>
          </execution>
          <execution>
              <id>zip4</id>
              <phase>package</phase>
              <goals>
                  <goal>single</goal>
              </goals>
              <configuration>
                  <outputDirectory>target/apis</outputDirectory>
                  <finalName>employees</finalName>
                  <descriptors>
                      <descriptor>assembly/employees.xml</descriptor>
                  </descriptors>
              </configuration>
          </execution>
          <execution>
              <id>zip5</id>
              <phase>package</phase>
              <goals>
                  <goal>single</goal>
              </goals>
              <configuration>
                  <outputDirectory>target/apis</outputDirectory>
                  <finalName>file-transfer</finalName>
                  <descriptors>
                      <descriptor>assembly/file-transfer.xml</descriptor>
                  </descriptors>
              </configuration>
          </execution>
          <execution>
              <id>zip6</id>
              <phase>package</phase>
              <goals>
                  <goal>single</goal>
              </goals>
              <configuration>
                  <outputDirectory>target/apis</outputDirectory>
                  <finalName>CEO-Stats</finalName>
                  <descriptors>
                      <descriptor>assembly/CEO-Stats.xml</descriptor>
                  </descriptors>
              </configuration>
          </execution>
          <execution>
              <id>zip7</id>
              <phase>package</phase>
              <goals>
                  <goal>single</goal>
              </goals>
              <configuration>
                  <outputDirectory>target/apis</outputDirectory>
                  <finalName>meeting-scheduler</finalName>
                  <descriptors>
                      <descriptor>assembly/meeting-scheduler.xml</descriptor>
                  </descriptors>
              </configuration>
          </execution>
          <execution>
              <id>zip8</id>
              <phase>package</phase>
              <goals>
                  <goal>single</goal>
              </goals>
              <configuration>
                  <outputDirectory>target/apis</outputDirectory>
                  <finalName>sports</finalName>
                  <descriptors>
                      <descriptor>assembly/sports.xml</descriptor>
                  </descriptors>
              </configuration>
          </execution>
          <execution>
              <id>zip9</id>
              <phase>package</phase>
              <goals>
                  <goal>single</goal>
              </goals>
              <configuration>
                  <outputDirectory>target/apis</outputDirectory>
                  <finalName>org-view</finalName>
                  <descriptors>
                      <descriptor>assembly/org-view.xml</descriptor>
                  </descriptors>
              </configuration>
          </execution>
          <execution>
              <id>zip10</id>
              <phase>package</phase>
              <goals>
                  <goal>single</goal>
              </goals>
              <configuration>
                  <outputDirectory>target/apis</outputDirectory>
                  <finalName>profile-service</finalName>
                  <descriptors>
                      <descriptor>assembly/profile-service.xml</descriptor>
                  </descriptors>
              </configuration>
          </execution>
          <execution>
              <id>zip11</id>
              <phase>package</phase>
              <goals>
                  <goal>single</goal>
              </goals>
              <configuration>
                  <outputDirectory>target/apis</outputDirectory>
                  <finalName>stock-portfolio</finalName>
                  <descriptors>
                      <descriptor>assembly/stock-portfolio.xml</descriptor>
                  </descriptors>
              </configuration>
          </execution>
          <execution>
              <id>zip12</id>
              <phase>package</phase>
              <goals>
                  <goal>single</goal>
              </goals>
              <configuration>
                  <outputDirectory>target/apis</outputDirectory>
                  <finalName>user-director</finalName>
                  <descriptors>
                      <descriptor>assembly/user-directory.xml</descriptor>
                  </descriptors>
              </configuration>
          </execution>
          <execution>
              <id>zip13</id>
              <phase>package</phase>
              <goals>
                  <goal>single</goal>
              </goals>
              <configuration>
                  <outputDirectory>target/apis</outputDirectory>
                  <finalName>web-archives</finalName>
                  <descriptors>
                      <descriptor>assembly/web-archives.xml</descriptor>
                  </descriptors>
              </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
 
</project>